<!--pages/woNsellDemo/store/store.wxml-->
<view class='header'>
  <image src='../../../assets/img/Bar.png' class='backGround'></image>
  <view class='announceMent'>
    <image src='../../../assets/img/zhuangshi1.png' class='decoRate1'></image>
    <image src='../../../assets/img/news.png' class='news'></image>
    <view class='tittleContain'>
      <view class='tittle'>{{announcement.tittle}}</view>
      <view class='context'>{{announcement.context}}</view>
    </view>
    <image src='../../../assets/img/zhuangshi2.png' class='decoRate2'></image>
  </view>
</view>
<view class='conTain'>
  <view class='tittleInfo'>
    <view class='decoRate1'></view>
    <text>业务新装</text>
    <view class='decoRate1'></view>
  </view>
  <view class='contextBox'>
    <view class='busIness' wx:for="{{businessInstall}}" wx:for-index="index" wx:for-item="item" wx:key='index'>
      <image src='{{item.iconsrc}}' bindtap='storeRoute' data-step='{{item.firstStep}}'></image>
      <view>{{item.name}} </view>
    </view>
    <view class='keyBusiness'>
      <image src='{{keybusiness.iconsrc}}' bindtap='storeRoute' data-step='{{keybusiness.firstStep}}'></image>
      <view>{{keybusiness.name}}</view>
    </view>
  </view>
  <view class='tittleInfo'>
    <view class='decoRate2'></view>
    <text>业务办理</text>
    <view class='decoRate2'></view>
  </view>
  <view class='contextBox'>
    <view class='busIness' wx:for="{{businessHandle}}" wx:for-index="index" wx:for-item="item" wx:key='index'>
      <image src='{{item.iconsrc}}' bindtap='tipsToast'></image>
      <view>{{item.name}} </view>
    </view>
  </view>
</view>