.test {
  border: 1rpx solid #000;
  background-color: aqua;
  /* widows: 100px;  
	height: 100px; */
}
@import "assets/icon/bottomtab.wxss";
@import "assets/icon/personal.wxss";

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-me:before {
  content: "\e618";
}

.icon-home:before {
  content: "\e644";
}

.icon-order:before {
  content: "\e621";
}

.icon-lock:before {
  content: "\e653";
}

.icon-Left:before {
  content: "\e611";
}

.icon-Right:before {
  content: "\e612";
}

.icon-change_line:before {
  content: "\e7e6";
}
