/* pages/woNsellDemo/orderTrack/orderTrack.wxss */

page {
  background-color: #eee;
}

.fixedHeader {
  position: fixed;
  top: 0rpx;
  width: 100%;
  z-index: 100;
}

.backGround {
  width: 100%;
  height: 200rpx;
  position: absolute;
  z-index: -1;
}

.input {
  margin-left: 25rpx;
  margin-top: 60rpx;
  display: flex;
  flex-direction: row;
  background: rgba(255, 255, 255, 0.514);
  border-radius: 4px;
  width: 500rpx;
}

.icon-search, .icon-cancel {
  font-size: 25rpx;
  color: #fff;
  font-weight: bold;
  margin: 0 10px 0 10px;
}

.inputPlaceholder {
  color: #fff;
  font-size: 30rpx;
}

.filterBar {
  background: #fff;
  width: 100%;
  margin-top: 30rpx;
  height: 70rpx;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.10);
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  flex-direction: row-reverse;
}

.icon-options-, .icon-Right {
  position: absolute;
  height: 70rpx;
  color: #ccc;
  font-size: 45rpx;
  padding-right: 10rpx;
  z-index: 10;
}

.filterItem {
  height: 100%;
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  letter-spacing: 0;
  color: #999;
  padding: 10rpx;
}

.filteritemChoose {
  color: #000;
  font-size: 32rpx;
  /* border-bottom: #ff8620 solid 2px; */
}

.contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 215rpx;
}

.contain :not(:first-child) {
  /* margin-top: 10px; */
}

.orderNone {
  margin-top: 150rpx;
  text-align: center;
}

.orderNone :first-child {
  height: 200rpx;
  width: 200rpx;
}

.orderNone :last-child {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #999;
  letter-spacing: 0;
  text-align: center;
}

.orderDetail {
  width: 100%;
  height: 250rpx;
  background-color: #fff;
  margin-top: 10px;
}

.orderDetail .tittle {
  border-bottom: 1px solid #d3d3d3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.orderDetail .tittle :first-child {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333;
  letter-spacing: 0;
  margin-left: 10px;
}

.orderDetail .tittle :last-child {
  font-family: PingFangSC-Regular;
  font-size: 25rpx;
  color: #999;
  letter-spacing: 0;
  line-height: 12px;
  margin-top: 0px;
  margin-right: 10px;
}

.context {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
}

.context .status {
  margin-left: 10px;
  height: 160rpx;
  width: 160rpx;
  display: flex;
  flex-direction: column-reverse;
}

.context .status image {
  height: 160rpx;
  width: 160rpx;
  border-radius: 10px;
}

.context .status view {
  text-align: center;
  position: absolute;
  z-index: 50;
  width: 160rpx;
  margin-top: 0px;
  background-color: green;
  font-family: PingFangSC-Regular;
  font-size: 35rpx;
  color: #fff;
  letter-spacing: 0;
  border-radius: 0 0 10px 10px;
}

.context .detail {
  margin-left: 10px;
  margin-top: 0rpx;
  height: 160rpx;
  width: 520rpx;
}

.context .detail view {
  margin-top: 7rpx;
  font-size: 25rpx;
  font-family: PingFangSC-Regular;
  color: #999;
  letter-spacing: 0;
}

.context .detail .detailtittle {
  color: #000;
}

.context .detail .detailhighline {
  color: #ff8620;
}

.context .detail .detailhighline text {
  color: #999;
}
