<!--pages/woNsellDemo/personal/personal.wxml-->
<view class='containBox'>
  <image src='/assets/img/Bar.png' class='backGround'></image>
	<view class='pageName'>
		<text>个人中心</text>
	</view>
	<view class='infoShow'>
		<view class='avatar'>
			<image src='/assets/img/avatar.png'></image>
		</view>
		<view class='infoCard'>
			<view class='channelInfo'>{{channelInfo}}</view>
			<view class='info'>
				<view wx:for='{{userInfo}}' wx:key='index' class='{{index>0?"borderLeft":""}}'>
					<view class='subInfo'>
						<view class='name'>{{item.name}}</view>
						<view class='value'>{{item.value}}</view>
					</view>
				</view>
			</view>
			<view class='infoBottom'></view>
		</view>
	</view>
	<view class='option' bindtap='tipsToast' wx:for="{{sysOption}}" wx:key="{{index}}">
		<icon class='iconfont {{item.icon}}'></icon>
		<view>{{item.name}}</view>
		<icon class='iconfont icon-Right'></icon>
	</view>
</view>