/* pages/woNsellDemo/personal/personal.wxss */

.backGround {
  width: 100%;
  height: 250rpx;
  position: fixed;
  z-index: -1;
}

.containBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pageName {
  width: 100%;
  font-family: PingFangSC-Regular;
  font-size: 37rpx;
  color: #fff;
  letter-spacing: -0.48px;
  text-align: center;
  margin-top: 60rpx;
}

.infoShow {
  width: 90%;
  height: 200rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30rpx;
  margin-bottom: 230rpx;
}

.avatar {
  position: absolute;
  z-index: 20;
}

.avatar image {
  width: 125rpx;
  height: 125rpx;
  border-radius: 50%;
  border: 3px #fff solid;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.06);
}

.channelInfo {
  font-family: PingFangSC-Regular;
  font-size: 35rpx;
  color: #666;
  letter-spacing: 0;
  text-align: center;
  line-height: 0rpx;
  margin-top: 130rpx;
}

.infoCard {
  position: absolute;
  z-index: 10;
  margin-top: 50rpx;
  width: 90%;
  background: #fff;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  justify-content: space-around;
  margin-top: 65rpx;
}

.borderLeft {
  border-left: 1px rgb(240, 240, 240) solid;
}

.subInfo {
  width: 222rpx;
  font-size: 25rpx;
  font-family: PingFangSC-Regular;
  color: #666;
  letter-spacing: -0.5px;
  text-align: center;
  line-height: 12px;
}

.subInfo :first-child {
  color: rgb(179, 178, 178);
  margin-bottom: 20rpx;
}

.infoBottom {
  margin-top: 50rpx;
  width: 100%;
  height: 5px;
  background-image: linear-gradient(-132deg, #ef4b62 3%, #f69090 100%);
  border-radius: 0 0 5px 5px;
}

.option {
  width: 90%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #666;
  margin-top: 25rpx;
  background: #f5f5f5;
  border-radius: 5px;
}
.option icon{
	font-size: 28rpx;
	padding: 20rpx;
	color: #DDD;
}

